<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>清除浮动方式2</title>
  <style type="text/css">
    ul::after,
    div::after{
      content: "";
      display: block;
      clear: both;
    }

    .box {
      width: 200px;
      border: 10px solid #000;
    }
    /* 下面这种方式也可以，但没有上述直接设置div好 */
    /* .box::after{
      content: "";
      display: block;
      clear: both;
    } */

    .box .inner-box{
      float: left;
      width: 100px;
      height: 100px;
    }

    .box .inner-box.box1{
      background-color: green;
    }

    .box .inner-box.box2{
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="inner-box box1"></div>
    <div class="inner-box box2"></div>
  </div>
</body>
</html>